LogAction CakePHP Plugin
=============

Version 5, by _J. Miller_

This will monitor specified fields in your database for changes.
It will log the before and after values of changes, as well as the user_id that made the change.

Installation
------------

1) Run the .sql script or use `cake schema update` to create the database table log_actions.

    cake schema update -plugin log_action

or

    mysql -uroot database_table < app/plugins/log_action/config/schema/log_actions_mysql.sql


2) Add the behavior to the model(s) you want to monitor, and specify the fields to monitor.

	var $actsAs = array(
		'LogAction.LogAction' => array(
			'fields' => array('title', 'body'),
			'trackDelete' => true
		)
	);


3) Admin accessible at: /admin/log_action/logs

TODO
----

* Add support for AppModel, to monitor all fields in all tables, or specified fields on all tables
