LogAction Plugin
=============

Version 2, by Justin Miller

This will monitor specified fields in your database for changes.
When changes occur, it will log the before and after values, as well as the user_id that made the change.

Installation
------------

1. Run the .sql script or use `cake schema update` to create the database table log_actions.

    cake schema update -plugin log_action

or

    mysql -uroot database_table < app/plugins/log_action/config/sql/log_actions.sql


2. Add the behavior to the model(s) you want to monitor, and specify the fields to monitor

	var $actsAs = array(
		'LogAction.LogAction' => array(
			'fields' => array('title', 'body')
		)
	);


TODO
----

* Monitor when rows are deleted.
* Add UI for viewing logs
* Add support for AppModel, to monitor all fields in all tables, or specified fields on all tables